<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constellation: Your Home Among the Stars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="total-container">
        <div class="sidebar">
            <!-- <div class="dashboard-img">Image Placeholder</div> -->
            <div class="colors-container">
                <div class="navy"></div>
                <div class="yellow"></div>
                <div class="orange"></div>
                <div class="red"></div>
            </div>
            <div class="right-sidebar">
                <div class="dashboard-header">
                    <img id="dashboard-logo" src="images/starfield.png" alt="">
                    <div class="dashboard-title-container">
                        <div class="sub-header">Constellation Log</div>
                        <div class="dashboard-title">Dashboard</div>
                    </div>
                </div>
                <div class="sidebar-options">
                    <ul class="nav-options">
                        <div class="nav-link" id="home-link">
                            <img class="nav-bar-icon" id="nav-home-icon" src="icons/sidebar/nav-bar-icons/home.png" alt="">
                            <a href="" class="sidebar-link" id="home">Home</a>
                        </div>
                        <div class="nav-link" id="profile-link">
                            <img class="nav-bar-icon" id="nav-profile-icon" src="icons/sidebar/nav-bar-icons/card-account-details-outline.png" alt="">
                            <a href="" class="sidebar-link" id="profile">Profile</a>
                        </div>
                        <div class="nav-link" id="messages-link">
                            <img class="nav-bar-icon" id="nav-messages-icon" src="icons/sidebar/nav-bar-icons/message-reply.png" alt="">
                            <a href="" class="sidebar-link" id="messages">Messages</a>
                        </div>
                        <div class="nav-link" id="history-link">
                            <img class="nav-bar-icon" id="nav-history-icon" src="icons/sidebar/nav-bar-icons/history.png" alt="">
                            <a href="" class="sidebar-link" id="history">History</a>
                        </div>
                        <div class="nav-link" id="tasks-link">
                            <img class="nav-bar-icon" id="nav-tasks-icon" src="icons/sidebar/nav-bar-icons/file-multiple.png" alt="">
                            <a href="" class="sidebar-link" id="tasks">Tasks</a>
                        </div>
                        <div class="nav-link" id="communities-link">
                            <img class="nav-bar-icon" id="nav-communities-icon" src="icons/sidebar/nav-bar-icons/account-group.png" alt="">
                            <a href="" class="sidebar-link" id="communities">Communities</a>
                        </div>
                        <div class="nav-link" id="settings-link">
                            <img class="settings-bar-icon" id="settings-setting-icon" src="icons/sidebar/settings-icons/cog.png" alt="">
                            <a href="" class="sidebar-link" id="settings">Settings</a>
                        </div>
                        <div class="nav-link" id="support-link">
                            <img class="settings-bar-icon" id="setting-support-icon" src="icons/sidebar/settings-icons/help-box.png" alt="">
                            <a href="" class="sidebar-link" id="support">Support</a>
                        </div>
                        <div class="nav-link" id="privacy-link">
                            <img class="settings-bar-icon" id="settings-privacy-icon" src="icons/sidebar/settings-icons/shield-check.png" alt="">
                            <a href="" class="sidebar-link" id="privacy">Privacy</a>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-container">
            <div class="header">
                <div class="search-container">
                    <div class="searchbar-container">
                        <img class="search-icon" id="search-icon" src="icons/search-bar/magnify.svg" alt="">
                        <input type="text" id="searchbar">
                    </div>
                    <div class="acct-mini-top-right">
                        <img class="search-icon" id="noti-bell-icon" src="icons/search-bar/bell.svg" alt="">
                        <img class="pfp-icon" id="pfp-icon-trav" src="images/starfield.png" alt="">
                        <div class="acct-name" id="acct-name-mini">Travis W.</div>
                    </div>
                </div>
                <div class="intro-bar">
                    <div class="intro-container">
                        <img class="pfp" id="pfp=full-trav" src="images/starfield.png" alt="">
                        <div class="greeting-container">
                            <div class="greeting">Hi there,</div>
                            <div class="acct-name-full">Travis W. (@Travless)</div>
                        </div>
                    </div>
                    <div class="action-buttons-container">
                        <input class="action-btn" type="button" name="new" id="new" value="New"/>
                        <input class="action-btn" type="button" name="upload" id="upload" value="Upload">
                        <input class="action-btn" type="button" name="share" id="share" value="Share">
                    </div>
                </div>
            </div>
            <div class="elements-container">
                <div class="projects">
                    <div class="projects-header">Available Assignments</div>
                    <div class="projects-container">
                        <div class="card">
                            <div class="card-text">
                                <h2 class="card-title">Communication Distrubance</h2>
                                <p class="card-content">Multiple reports of communication interference on the eastern edges of our systems need to be addressed.</p>
                            </div>
                            <div class="card-interaction">
                                <img class="card-interact" src="icons/card/star-plus-outline.png" alt="">
                                <img class="card-interact" src="icons/card/eye-plus-outline.png" alt="">
                                <img class="card-interact" src="icons/card/source-fork.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-text">
                                <h2 class="card-title">Mining Outpost</h2>
                                <p class="card-content">Constellation has officially acquired the mining outpost ten miles west of maintenance station. Report to Lieutenant Kellogg for instructions on getting the outpost active for mining.</p>
                            </div>
                            <div class="card-interaction">
                                <img class="card-interact" src="icons/card/star-plus-outline.png" alt="">
                                <img class="card-interact" src="icons/card/eye-plus-outline.png" alt="">
                                <img class="card-interact" src="icons/card/source-fork.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-text">
                                <h2 class="card-title">Monthly Training: Weapons</h2>
                                <p class="card-content">Reports to the station's armory for your monthly weapons training session.</p>
                            </div>
                            <div class="card-interaction">
                                <img class="card-interact" src="icons/card/star-plus-outline.png" alt="">
                                <img class="card-interact" src="icons/card/eye-plus-outline.png" alt="">
                                <img class="card-interact" src="icons/card/source-fork.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-text">
                                <h2 class="card-title">Mysterious Message</h2>
                                <p class="card-content">A mysterious messaage was recieved by General Astrid, only stating "We know". See her for more information.</p>
                            </div>
                            <div class="card-interaction">
                                <img class="card-interact" src="icons/card/star-plus-outline.png" alt="">
                                <img class="card-interact" src="icons/card/eye-plus-outline.png" alt="">
                                <img class="card-interact" src="icons/card/source-fork.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-text">
                                <h2 class="card-title">Vehicle Inspection</h2>
                                <p class="card-content">All Constellation members must report their vehicles to the docking bay for the following year's inspection by the end of the month.</p>
                            </div>
                            <div class="card-interaction">
                                <img class="card-interact" src="icons/card/star-plus-outline.png" alt="">
                                <img class="card-interact" src="icons/card/eye-plus-outline.png" alt="">
                                <img class="card-interact" src="icons/card/source-fork.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-text">
                                <h2 class="card-title">Inventory Upgrades</h2>
                                <p class="card-content">The Captain noticed your locker was getting full. Report to the facility manager to find a suitable upgrade for it.</p>
                            </div>
                            <div class="card-interaction">
                                <img class="card-interact" src="icons/card/star-plus-outline.png" alt="">
                                <img class="card-interact" src="icons/card/eye-plus-outline.png" alt="">
                                <img class="card-interact" src="icons/card/source-fork.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="updates-container">
                    <div class="announcements">
                        <div class="announcements-header">Announcements</div>
                        <div class="announcements-container">
                            <div class="announcement">
                                <a href="" class="announcement-title">Site Maintenance</a>
                                <p class="announcement-content">A overhaul of our employee service dashboard is being planned in the coming months. Please watch the Announcements tab for n exact time and date in the coming days.</p>
                            </div>
                            <hr />
                            <div class="announcement">
                                <a href="" class="announcement-title">Employee Vacation Days</a>
                                <p class="announcement-content">Reminder: while vacation days do roll over, it is important to take the time to use them. Exploring is tough work; you deserve a break! Talk to your surpervision team to schedule days.</p>
                            </div>
                            <hr />
                            <div class="announcement">
                                <a href="" class="announcement-title">Updated Privacy Policy</a>
                                <p class="announcement-content">Our privacy policy has been updated for all staff members using the service. Please familiarize yourself with the changes that have been made.</p>
                            </div>
                        </div>
                    </div>
                    <div class="trending">
                        <div class="trending-header">Trending</div>
                        <div class="trending-container">
                            <div class="account-trending-container">
                                <img class="pfp-icon" src="images/fallout.png" alt="">
                                <div class="trending-account-name-container">
                                    <a href="" class="trending-username">@VaultDweller111</a>
                                    <div class="trending-project-name">Fueling Station Blueprint</div>
                                </div>
                            </div>
                            <hr />
                            <div class="account-trending-container">
                                <img class="pfp-icon" src="images/skyrim.png" alt="">
                                <div class="trending-account-name-container">
                                    <a href="" class="trending-username">@Arrow2Knee</a>
                                    <div class="trending-project-name">Reformed Defensive Guide</div>
                                </div>
                            </div>
                            <hr />
                            <div class="account-trending-container">
                                <img class="pfp-icon" src="images/pngegg.png" alt="">
                                <div class="trending-account-name-container">
                                    <a href="" class="trending-username">@CapCollector</a>
                                    <div class="trending-project-name">Improved Station Vending Facilities</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>This is intended for demo purposes only. All intellectual properties relating to Starfield, Elder Scrolls, and Fallout, belong to Microsoft, ZeniMax Media, and all subsidiary parties.</p>
        </div>
    </div>
</body>
</html>